# RestAssuredProjectRestfulAPI

./: pom.xml  testng_Allure_reporting.xml
src/test/java/org/exampleSeleniumFrameworkProjectVWO/BDDTestCasesRestfulAPI/: BaseTest.java  GetAPIWithBDD_UsingMainMethod.java  GetAPIWithBDD_WithTestMethods.java  GetBookingAllureTest.java  GetBookingDataDrivenPositiveTests.java  GetBookingNegativeTests.java
src/test/java/org/exampleSeleniumFrameworkProjectVWO/bddTestCasesRestfulAPI/: BaseTest.java  GetAPIWithBDD_UsingMainMethod.java  GetAPIWithBDD_WithTestMethods.java  GetBookingAllureTest.java  GetBookingDataDrivenPositiveTests.java  GetBookingNegativeTests.java
